apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/com/jbetfairng/resources']
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.guava:guava:19.0'
    implementation 'com.netflix.rxjava:rxjava-apache-http:0.20.7'
    implementation 'com.netflix.rxjava:rxjava-core:0.20.7'
    implementation 'joda-time:joda-time:2.7'
    implementation 'org.apache.httpcomponents:httpclient:4.3'
    implementation 'org.apache.httpcomponents:httpasyncclient:4.0'
    implementation 'org.apache.httpcomponents:httpcore-nio:4.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.2'
}
